<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="item">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAIAjAAgAAAIAAAAAAACAg=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itemSpawned" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIIAAAAAAAgAAAACBAgAIAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>itemSpawned.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="map" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBGEAABAIBAAAAAAAIIQEAAADBIXCCAAiABAAAAAAg=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomManager" Collapsed="true">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAQEAgBACAgAAAAABgECBAAEAAAEAAAAEAAQAAAAAA=</HashCode>
      <FileName>RandomManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="room" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAAAAIABAIEAAZEACAJBEBAAEChAoCAAA=</HashCode>
      <FileName>room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="pos2D" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAgAAAAAAASAAAAICAAAgAABgAAQAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>