<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="item" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQCAgAQAAIAIAjAAgAAAIAAAAAAACAk=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itemSpawned" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIJAAAgAAAwAEAACBAoAKAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>itemSpawned.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="map" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBmEBABBIFAQAAAACIIwEAAALBI3CGAQiABBAAAAAg=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomManager" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAQkEgBACAgAAAAABiMCBAEEAAAEAAAAEAAQAAAAAA=</HashCode>
      <FileName>RandomManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="room" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAACAEAAAQABIABAIEAAZEACAJJEBgAEChApCAAA=</HashCode>
      <FileName>room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="pos2D" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAgAAAAAAASAAAAICAAAgAABgAAQAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>